{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./db/*"]
    }
  },
  "exclude": ["node_modules"]
}
